# velog-total-view

./: README.md  build.gradle  settings.gradle
src/main/java/io/velog/statistic/: StatisticApplication.java
src/main/java/io/velog/statistic/total/: Post.java  Tag.java  TotalController.java  TotalRequest.java  TotalResponse.java  TotalService.java  WebClientConfig.java
src/main/resources/graphql/: posts_query.graphql  stats_query.graphql  user_tags_query.graphql
src/test/java/io/velog/statistic/: TotalControllerTests.java
